##Задача 2: Найдите сумму цифр трехзначного числа.
num = int(input("Введите трехзначное число "))
if 100 <= num <= 999:
    b = num // 10 % 10
    c = num // 100
    sum = c + b + a
    print(sum)
else:
    print("Введите трехзначное число - от 100 до 999!")




