#Задача 8: Требуется определить,
#можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
try:
    n = int(input('размер шоколадки n: '))
    m = int(input('размер шоколадки m: '))
    k = int(input('сколько долек отломить k: '))
    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print(f'{n} {m} {k} -> yes')
    else:
        print(f'{n} {m} {k} -> no')
except:
    print(f'Ошибка ввода\n')