#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть
#5 -> 1 0 1 1 0
#2
from random import randint
n = int(input('Введите кол-во монеток: '))
print_coins = n
eagle = 0
tails = 0
for _ in range(n):
    coin = randint(0, 1)
    print(coin, end=' ')
    if coin == 0:
        eagle += 1
    else:
        tails += 1
print()
if eagle == tails:
    print(f'Монеты можно не переворачивать, их кол-во одинаковое и равное {eagle}')
elif eagle < tails:
    print(f'Минимальное кол-во монеток Орел перевернуть {eagle} раз(а)')
else:
    print(f'Минимальное кол-во монеток Решка перевернуть {tails} раз(а)')
