#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
#Сократим имена: П - Петя, С - Сережа, К - Катя
num = int(input("Введите кол-во журавликов!"))
if num % 3 == 0:  # условие проверяет делиться ли введенное число на 3 без остатка
    a = num // 6
    b = (a + a) * 2
    total = a + b + a
    print(f'{num} -> П {a}  К {b}  С {a}')
else:
    print(f'Введено не корректное число\n')