#Задача 6: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е.
#билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
lucky_ticket = int(input('Введите номер билета состоящий из шести цифр: '))
if 100000 <= lucky_ticket <= 999999:
    a = lucky_ticket // 10 ** 5
    b = lucky_ticket % 10 ** 5 // 10 ** 4
    c = lucky_ticket % 10 ** 4 // 10 ** 3
    d = lucky_ticket % 10 ** 3 // 10 ** 2
    e = lucky_ticket % 10 ** 2 // 10
    f = lucky_ticket % 10
    print(a + b + c == d + e + f)
else:
    print(f'Введено не корректное число\n')